{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "24.04.11_uebung_express-static",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mia",
  "license": "ISC",
  "type": "module",
  "description": ""
}
